[yapf]
BASED_ON_STYLE = yapf
INDENT_WIDTH = 4
ALLOW_SPLIT_BEFORE_DEFAULT_OR_NAMED_ASSIGNS = True
SPLIT_PENALTY_AFTER_OPENING_BRACKET = 0
SPLIT_BEFORE_FIRST_ARGUMENT = True
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = False
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = True
SPLIT_PENALTY_FOR_ADDED_LINE_SPLIT = 3000